GT-1015

GT-1020

GT-1030

GT-1035

GT-1040

GT-1045

GT-1050

GT-1240

GT-1440

GT-1450

GT-18190

GT-18262

	GT-19060IGT-19082

GT-19083

GT-19105

GT-19152

GT-19192

GT-19300

GT-19505

GT-2000

GT-20000

GT-200s

GT-3000

	GT-414XOP

GT-6918

GT-7010

GT-7020

GT-7030

GT-7040

GT-7050

GT-7100

GT-7105

GT-7110

GT-7205

GT-7210

GT-7240R

GT-7245

GT-7303

GT-7310

GT-7320

GT-7325

GT-7326

GT-7340

GT-7405z

GT-7550   5GT-8005

GT-8010

GT-81

GT-810

GT-8105

GT-8110

GT-8220S

GT-8410

GT-9300

GT-9320

GT-93G

GT-A7100

GT-A9500

GT-ANDROID

GT-B2710

GT-B5330

	GT-B5330B

	GT-B5330L

GT-B5330ZKAINU

GT-B5510

GT-B5512

GT-B5722

GT-B7510

GT-B7722

GT-B7810

GT-B9150

GT-B9388

GT-C3010

GT-C3262

	GT-C3310R

GT-C3312

	GT-C3312R

	GT-C3313T

GT-C3322

	GT-C3322i

GT-C3520

	GT-C3520I

GT-C3592

GT-C3595

GT-C3782

GT-C6712

	GT-E1282T

GT-E1500

GT-E2200

GT-E2202

GT-E2250

GT-E2252

GT-E2600

	GT-E2652W

GT-E3210

GT-E3309

	GT-E3309I

	GT-E3309T

GT-G530Hz

GT-g900f

GT-G930F

GT-H9500

GT-I5508

GT-I5801

GT-I6410

GT-I8150

GT-I8160OKLTPA

GT-I8160ZWLTTT

GT-I8258

	GT-I8262Dz

GT-I8268z

GT-I8505

GT-I8530BAABTU

GT-I8530BALCHO

GT-I8530BALTTT

	GT-I8550Ez

GT-i8700

GT-I8750

GT-I900

	GT-I9008Lz

GT-i9040

	GT-I9080E

	GT-I9082C

GT-I9082EWAINU

	GT-I9082i

	GT-I9100G

GT-I9100LKLCHT

	GT-I9100M

	GT-I9100P

	GT-I9100T

GT-I9105UANDBT

	GT-I9128E

	GT-I9128I

	GT-I9128V

	GT-I9158P

	GT-I9158V

	GT-I9168I

	GT-I9192I

	GT-I9195H

	GT-I9195L

GT-I9250

	GT-I9303I

	GT-I9305N

	GT-I9308I

	GT-I9505G

	GT-I9505X

	GT-I9507V

GT-I9600z

GT-m190

GT-M5650z

GT-mini

	GT-N5000S

GT-N5100

GT-N5105

GT-N5110

GT-N5120

	GT-N7000B

GT-N7005

	GT-N7100T

GT-N7102

GT-N7105

	GT-N7105T

GT-N7108

	GT-N7108D

GT-N8000

GT-N8005

GT-N8010

GT-N8020

GT-N9000

GT-N9505

GT-P1000CWAXSA

	GT-P1000M

	GT-P1000T

GT-P1010

	GT-P3100B

GT-P3105

GT-P3108

GT-P3110

GT-P5100

GT-P5200

GT-P5210XD1

GT-P5220

GT-P6200

	GT-P6200L

GT-P6201

GT-P6210

GT-P6211

GT-P6800

GT-P7100

GT-P7300

	GT-P7300B

GT-P7310

GT-P7320

	GT-P7500D

	GT-P7500Mz	GT-P7500Rz	GT-P7500Vz

GT-P7501z

GT-P7511z

GT-S3330z

GT-S3332z

GT-S3333z

GT-S3370z

GT-S3518z

GT-S3570z	GT-S3600iz

GT-S3650z	GT-S3653Wz	GT-S3770Kz	GT-S3770Mz	GT-S3800Wz

GT-S3802z

GT-S3850z

GT-S5220z	GT-S5220Rz

GT-S5222z

GT-S5230z	GT-S5230Wz	GT-S5233Tz	GT-s5233wz

GT-S5250z

GT-S5253z

GT-s5260z

GT-S5280z

GT-S5282z	GT-S5283Bz

GT-S5292z

GT-S5300z	GT-S5300Lz

GT-S5301z	GT-S5301Bz	GT-S5301Lz

GT-S5302z	GT-S5302Bz

GT-S5303z	GT-S5303Bz

GT-S5310z	GT-S5310Bz	GT-S5310Cz	GT-S5310Ez	GT-S5310Gz	GT-S5310Iz	GT-S5310Lz	GT-S5310Mz	GT-S5310Nz

GT-S5312z	GT-S5312Bz	GT-S5312Cz	GT-S5312Lz

GT-S5330z

GT-S5360z	GT-S5360Bz	GT-S5360Lz	GT-S5360Tz

GT-S5363z

GT-S5367z

GT-S5369z

GT-S5380z	GT-S5380Dz

GT-S5500z

GT-S5560z	GT-S5560iz	GT-S5570Bz	GT-S5570Iz	GT-S5570Lz

GT-S5578z

GT-S5600z

GT-S5603z

GT-S5610z	GT-S5610Kz

GT-S5611z

GT-S5620z

GT-S5670z	GT-S5670Bz

GT-S5670HKBZTAz

GT-S5690z	GT-S5690Rz

GT-S5830z	GT-S5830Dz	GT-S5830Gz	GT-S5830iz	GT-S5830Lz	GT-S5830Mz	GT-S5830Tz	GT-S5830Vz	GT-S5831iz

GT-S5838z	GT-S5839iz

GT-S6010z

GT-S6010BBABTUz

GT-S6012z	GT-S6012Bz

GT-S6102z	GT-S6102Bz	GT-S6293Tz	GT-S6310Bz

GT-S6310ZWAMIDz

GT-S6312z	GT-S6313Tz

GT-S6352z

GT-S6500z	GT-S6500Dz	GT-S6500Lz

GT-S6790z	GT-S6790Lz	GT-S6790Nz	GT-S6792Lz

GT-S6800z

GT-S6800HKAXFAz

GT-S6802z

GT-S6810z	GT-S6810Bz	GT-S6810Ez	GT-S6810Lz	GT-S6810Mz

GT-S6810MBASERz	GT-S6810Pz

GT-S6812z	GT-S6812Bz	GT-S6812Cz	GT-S6812iz

GT-S6818z	GT-S6818Vz	GT-S7230Ez	GT-S7233Ez	GT-S7250Dz

GT-S7262z

GT-S7270z	GT-S7270Lz

GT-S7272z	GT-S7272Cz	GT-S7273Tz

GT-S7278z	GT-S7278Uz

GT-S7390z	GT-S7390Gz	GT-S7390Lz

GT-S7392z	GT-S7392Lz

GT-S7500z

GT-S7500ABABTUz

GT-S7500ABADBTz

GT-S7500ABTTLPz

GT-S7500CWADBTz	GT-S7500Lz	GT-S7500Tz

GT-S7560z	GT-S7560Mz

GT-S7562z	GT-S7562Cz	GT-S7562iz	GT-S7562Lz

GT-S7566z

GT-S7568z	GT-S7568Iz

GT-S7572z	GT-S7580Ez	GT-S7583Tz

GT-S758Xz

GT-S7592z

GT-S7710z	GT-S7710Lz

GT-S7898z	GT-S7898Iz

GT-S8500z

GT-S8530z

GT-S8600z	GT-STB919z

GT-T140z

GT-T150z

GT-V8az

GT-V8iz

GT-VC818z	GT-VM919Sz

GT-W131z

GT-W153z

GT-X831z

GT-X853z

GT-X870z

GT-X890z

GT-Y8750r

GT-7550 5GT-8005r;

GT-I8268GT-I8505rz

GT-I9190z

GT-I9192r

GT-I9300z	GT-I9300Iz	GT-I9301Ir

GT-I9500r

GT-N7100r

GT-P5110r

GT-P5210r

SAMSUNG

LMY4

LMY47V

MMB29K

MMB29M

LRX22C

LRX22G

NMF2

NMF26Xz

NMF26X;

NRD90Mz

NRD90M;z

SPH-L720

IML74K

IMM76D

JDQ39

JSS15J

JZO54K

KOT4

KOT49Hz

KOT4SM-T310

KTU84Pz

SM-A500Fz	SM-A500FUz

SM-A500Hz

SM-G532Fz

SM-G900Fz

SM-G920Fz

SM-G930Fz

SM-G935z

SM-G950Fz

SM-J320Fz	SM-J320FNz

SM-J320Hz

SM-J320Mz	SM-J510FNz

SM-J701Fz

SM-N920Sz

SM-T111z

SM-T230z

SM-T231z

SM-T235z

SM-T280z

SM-T311z

SM-T315z

SM-T525z

SM-T531z

SM-T535z

SM-T555z

SM-T561z

SM-T705z

SM-T805z

SM-T820
